{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23340\viewh11220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ---\
- name: Configure Elk VM with Docker\
  hosts: elkservers\
  remote_user: azureusber\
  become: true\
  tasks:\
    # Use apt module\
    - name: Install docker.io\
      apt:\
        update_cache: yes\
        name: docker.io\
        state: present\
\
      # Use apt module\
    - name: Install python3-pip\
      apt:\
        force_apt_get: yes\
        name: python3-pip\
        state: present\
\
      # Use pip module (It will default to pip3)\
    - name: Install Docker Python module\
      pip:\
        name: Docker\
        state: present\
\
      # Use command module\
    - name: Increase virtual memory\
      command: sysctl -w vm.max_map_count=262144\
\
      # Use sysctl module\
    - name: Use more memory\
      sysctl:\
        name: \outl0\strokewidth0 vm.max_map_count\outl0\strokewidth0 \
        value: \outl0\strokewidth0 262144\outl0\strokewidth0 \
        state: present\
        reload: yes\
\
      # Use docker_container module\
    - name: download and launch a docker elk container\
      docker_container:\
        name: elk\
        image: sebp/elk:761\
        state: started\
        restart_policy: always\
        # Please list the ports that ELK runs on\
        published_ports:\
          -  5601:5601\
          -  9200:9200\
          -  5044:5044\
}